\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}IPv6 SLAAC and EUI-64 Basics}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Configuración del Router en IPv6}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Explicacion algoritmo EUI-64}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Router Solicitation}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Router Advertisement}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Neighbor Discovery}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Local Delivery}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Mensaje NDP}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Mensaje ICMPv6}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Cómo recibe el Router los mensajes del protocolo NPD?}{6}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Próximo evento en el Switch 0}{7}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Información sobre el primer evento en PC1}{7}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}Falta de Información en Out Layers}{7}{subsubsection.2.1.6}%
\contentsline {subsubsection}{\numberline {2.1.7}Proximo paquete ICMPv6}{7}{subsubsection.2.1.7}%
\contentsline {subsubsection}{\numberline {2.1.8}Ultimo evento de la lista}{8}{subsubsection.2.1.8}%
\contentsline {subsubsection}{\numberline {2.1.9}Resetear la simulación}{8}{subsubsection.2.1.9}%
\contentsline {subsection}{\numberline {2.2}Non Local Delivery}{9}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Configuracion el escenario}{9}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Comienzo del escenario}{9}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Primer Evento en PC0}{9}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Segundo Evento en la PC0}{10}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Próximo Evento ICMPv6 en la PC0}{10}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}Primer evento ICMPv6 en R0}{11}{subsubsection.2.2.6}%
\contentsline {subsubsection}{\numberline {2.2.7}Evento ICMPv6 en la PC2}{12}{subsubsection.2.2.7}%
\contentsline {subsubsection}{\numberline {2.2.8}Ultimos eventos ICMPv6}{13}{subsubsection.2.2.8}%
\contentsline {subsubsection}{\numberline {2.2.9}Reinicio de simulación}{13}{subsubsection.2.2.9}%
\contentsline {subsubsection}{\numberline {2.2.10}Modo Realtime}{14}{subsubsection.2.2.10}%
\contentsline {subsubsection}{\numberline {2.2.11}Ping de R0 a la Pc1}{15}{subsubsection.2.2.11}%
\contentsline {section}{\numberline {3}Conclusiones}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}¿Qué ventajas y desventajas plantea la autoconfiguración de IPv6?}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Qué tipos de mensajes se utilizan en la configuración vs el descubrimiento y cómo se relacionan?}{16}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}¿Cuando requiere un dispositivo el proceso de detección de vecinos IPv6? }{16}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}¿Cómo ayuda un router a minimizar la cantidad de tráfico IPv6 Neighbor Discovery en una red? }{16}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}¿Cómo minimiza IPv6 el impacto del proceso ND en los hosts de red? }{16}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}¿En qué difiere el proceso de detección de vecinos cuando un host de destino está en la misma LAN y cuando está en una LAN remota? }{17}{subsection.3.6}%
\contentsline {section}{\numberline {4}Referencias}{17}{section.4}%
