\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}IPv6 SLAAC and EUI-64 Basics}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Configuración del Router en IPv6}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Explicacion algoritmo EUI-64}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Router Solicitation}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Router Advertisement}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Neighbor Discovery}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Local Delivery}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Mensaje NDP}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Mensaje ICMPv6}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Cómo recibe el Router los mensajes del protocolo NPD?}{5}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Próximo evento en el Switch 0}{5}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Información sobre el primer evento en PC1}{6}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}Falta de Información en Out Layers}{6}{subsubsection.2.1.6}%
\contentsline {subsubsection}{\numberline {2.1.7}Proximo paquete ICMPv6}{6}{subsubsection.2.1.7}%
\contentsline {subsubsection}{\numberline {2.1.8}Ultimo evento de la lista}{6}{subsubsection.2.1.8}%
\contentsline {subsubsection}{\numberline {2.1.9}Resetear la simulación}{6}{subsubsection.2.1.9}%
\contentsline {section}{\numberline {3}Conclusiones}{6}{section.3}%
\contentsline {section}{\numberline {4}Referencias}{7}{section.4}%
